user  root;
worker_processes  2;
worker_rlimit_nofile 150000;

events{
    worker_connections  512;
}

# ソケット接続
http {
  upstream expenses{
    server unix:///expenses/tmp/sockets/puma.sock;
  }

  server {
    listen       80;
    server_name  expenses.fukushun.com;
    return 301 https://expenses.fukushun.com$request_uri;
  }  

  server { # simple load balancing
    listen 443 ssl;
    server_name expenses.fukushun.com;
    ssl_certificate     /etc/letsencrypt/live/expenses.fukushun.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/expenses.fukushun.com/privkey.pem;
    ssl_session_cache shared:SSL:1m; 
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_stapling on;
    resolver 118.27.38.34 valid=300s;
    try_files   $uri/index.html $uri @expenses;

    #root /myapp/public;
    #access_log logs/access.log;
    #error_log logs/error.log;

    location @expenses {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://expenses;
    }
  }
} 
